{
  "name": "angular2-aot-webpack-website-seed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermezei/angular2-aot-webpack-website-seed.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/petermezei/angular2-aot-webpack-website-seed/issues"
  },
  "homepage": "https://github.com/petermezei/angular2-aot-webpack-website-seed#readme",
  "dependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "core-js": "2.4.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.3",
    "@angular/platform-server": "2.2.3",
    "@ngtools/webpack": "1.1.9",
    "@types/node": "6.0.48"
  }
}